{
  "pv": {
    "name": "PierreJS Architecture Overview",
    "version": "1.0.0"
  },
  "nodes": [
    {
      "id": "js-demo",
      "type": "group",
      "x": 60,
      "y": 56,
      "width": 130,
      "height": 54,
      "color": "#3b82f6",
      "pv": {
        "nodeType": "App",
        "name": "js-demo",
        "description": "React Demo App\nVite + TypeScript",
        "fill": "#e0f2fe",
        "stroke": "#2563eb"
      }
    },
    {
      "id": "js-docs",
      "type": "group",
      "x": 223,
      "y": 56,
      "width": 140,
      "height": 54,
      "color": "#3b82f6",
      "pv": {
        "nodeType": "App",
        "name": "js-docs",
        "description": "Documentation Site\nNext.js + MDX",
        "fill": "#e0f2fe",
        "stroke": "#2563eb"
      }
    },
    {
      "id": "solid-diff-demo",
      "type": "group",
      "x": 468,
      "y": 53,
      "width": 140,
      "height": 54,
      "color": "#3b82f6",
      "pv": {
        "nodeType": "App",
        "name": "solid-diff-demo",
        "description": "SolidJS Demo\nVinxi + SolidJS",
        "fill": "#e0f2fe",
        "stroke": "#2563eb"
      }
    },
    {
      "id": "diffs-core",
      "type": "group",
      "x": 297,
      "y": -81,
      "width": 160,
      "height": 57,
      "color": "#8b5cf6",
      "pv": {
        "nodeType": "CoreLib",
        "name": "📦 diffs",
        "description": "Core Diff Library\nv1.0.5 • Shiki-based",
        "fill": "#f3e8ff",
        "stroke": "#a855f7",
        "icon": "Library"
      }
    },
    {
      "id": "storage-elements",
      "type": "group",
      "x": 88,
      "y": 237,
      "width": 120,
      "height": 60,
      "color": "#10b981",
      "pv": {
        "nodeType": "UIComponents",
        "name": "storage-elements",
        "description": "React UI Components\nv0.0.2 • Radix UI",
        "fill": "#d1fae5",
        "stroke": "#059663"
      }
    },
    {
      "id": "storage-elements-next",
      "type": "group",
      "x": 256,
      "y": 304,
      "width": 127,
      "height": 70,
      "color": "#f59e0b",
      "pv": {
        "nodeType": "Integration",
        "name": "storage-elements-next",
        "description": "Next.js Integration\nv0.0.7 • API Utils",
        "fill": "#fef3c7",
        "stroke": "#d97706"
      }
    },
    {
      "id": "bun-runtime",
      "type": "group",
      "x": 473,
      "y": 277,
      "width": 106,
      "height": 60,
      "color": "#6b7280",
      "pv": {
        "nodeType": "External",
        "name": "🥟 Bun Runtime",
        "description": "Package Manager & Runtime\n• TypeScript • Testing",
        "fill": "#1f2937",
        "stroke": "#14a818"
      }
    },
    {
      "id": "github-api",
      "type": "group",
      "x": 157,
      "y": 436,
      "width": 110,
      "height": 54,
      "color": "#6b7280",
      "pv": {
        "nodeType": "External",
        "name": "🐙 GitHub API",
        "description": "Platform Integration\n• OAuth • Webhooks",
        "fill": "#1f2937",
        "stroke": "#14a818"
      }
    },
    {
      "id": "shiki",
      "type": "group",
      "x": 366,
      "y": 170,
      "width": 95,
      "height": 62,
      "color": "#6b7280",
      "pv": {
        "nodeType": "External",
        "name": "🎨 Shiki",
        "description": "Syntax Highlighting\n• VS Code Themes",
        "fill": "#1f2937",
        "stroke": "#14a818"
      }
    }
  ],
  "edges": [
    {
      "id": "docs-to-storage-next",
      "fromNode": "js-docs",
      "toNode": "storage-elements-next",
      "fromSide": "bottom",
      "toSide": "top",
      "color": "#3b82f6",
      "pv": {
        "edgeType": "DependsOn"
      }
    },
    {
      "id": "storage-next-to-external",
      "fromNode": "storage-elements-next",
      "toNode": "github-api",
      "fromSide": "bottom",
      "toSide": "top",
      "color": "#3b82f6",
      "pv": {
        "edgeType": "DependsOn"
      }
    },
    {
      "id": "diffs-to-shiki",
      "fromNode": "diffs-core",
      "toNode": "shiki",
      "fromSide": "bottom",
      "toSide": "top",
      "color": "#f59e0b",
      "pv": {
        "edgeType": "UsesAPI"
      }
    },
    {
      "id": "docs-to-github",
      "fromNode": "js-docs",
      "toNode": "github-api",
      "fromSide": "bottom",
      "toSide": "top",
      "color": "#8b5cf6",
      "pv": {
        "edgeType": "IntegratesWith"
      }
    },
    {
      "id": "storage-to-github",
      "fromNode": "storage-elements",
      "toNode": "github-api",
      "fromSide": "bottom",
      "toSide": "top",
      "color": "#8b5cf6",
      "pv": {
        "edgeType": "IntegratesWith"
      }
    },
    {
      "id": "edge-solid-diff-demo-diffs-core-1768364488896",
      "fromNode": "solid-diff-demo",
      "toNode": "diffs-core",
      "fromSide": "top",
      "toSide": "bottom",
      "pv": {
        "edgeType": "DependsOn"
      }
    },
    {
      "id": "edge-js-docs-diffs-core-1768364488897",
      "fromNode": "js-docs",
      "toNode": "diffs-core",
      "fromSide": "top",
      "toSide": "bottom",
      "pv": {
        "edgeType": "DependsOn"
      }
    },
    {
      "id": "edge-js-demo-diffs-core-1768364488897",
      "fromNode": "js-demo",
      "toNode": "diffs-core",
      "fromSide": "top",
      "toSide": "bottom",
      "pv": {
        "edgeType": "DependsOn"
      }
    },
    {
      "id": "edge-bun-runtime-js-demo-1768364488897",
      "fromNode": "bun-runtime",
      "toNode": "js-demo",
      "fromSide": "left",
      "toSide": "bottom",
      "pv": {
        "edgeType": "UsesAPI"
      }
    },
    {
      "id": "edge-bun-runtime-storage-elements-1768364488897",
      "fromNode": "bun-runtime",
      "toNode": "storage-elements",
      "fromSide": "left",
      "toSide": "right",
      "pv": {
        "edgeType": "UsesAPI"
      }
    },
    {
      "id": "edge-bun-runtime-storage-elements-next-1768364488897",
      "fromNode": "bun-runtime",
      "toNode": "storage-elements-next",
      "fromSide": "left",
      "toSide": "right",
      "pv": {
        "edgeType": "UsesAPI"
      }
    },
    {
      "id": "edge-bun-runtime-github-api-1768364488897",
      "fromNode": "bun-runtime",
      "toNode": "github-api",
      "fromSide": "bottom",
      "toSide": "right",
      "pv": {
        "edgeType": "IntegratesWith"
      }
    },
    {
      "id": "edge-bun-runtime-diffs-core-1768364488897",
      "fromNode": "bun-runtime",
      "toNode": "diffs-core",
      "fromSide": "top",
      "toSide": "bottom",
      "pv": {
        "edgeType": "UsesAPI"
      }
    },
    {
      "id": "edge-bun-runtime-solid-diff-demo-1768364488897",
      "fromNode": "bun-runtime",
      "toNode": "solid-diff-demo",
      "fromSide": "top",
      "toSide": "right",
      "pv": {
        "edgeType": "UsesAPI"
      }
    },
    {
      "id": "edge-bun-runtime-js-docs-1768364488897",
      "fromNode": "bun-runtime",
      "toNode": "js-docs",
      "fromSide": "top",
      "toSide": "right",
      "pv": {
        "edgeType": "UsesAPI"
      }
    }
  ]
}