{
  "pv": {
    "name": "PierreJS Architecture",
    "version": "1.0.0"
  },
  "nodes": [
    {
      "id": "js-demo",
      "type": "group",
      "x": 0,
      "y": -111,
      "width": 120,
      "height": 60,
      "color": "#3b82f6",
      "pv": {
        "nodeType": "App",
        "name": "@pierre/js-demo",
        "description": "React demo application"
      }
    },
    {
      "id": "js-docs",
      "type": "group",
      "x": 284,
      "y": -110,
      "width": 120,
      "height": 60,
      "color": "#3b82f6",
      "pv": {
        "nodeType": "App",
        "name": "@pierre/js-docs",
        "description": "Documentation site"
      }
    },
    {
      "id": "solid-diff-demo",
      "type": "group",
      "x": 586,
      "y": -118,
      "width": 120,
      "height": 60,
      "color": "#3b82f6",
      "pv": {
        "nodeType": "App",
        "name": "@pierre/solid-diff-demo",
        "description": "SolidJS demo"
      }
    },
    {
      "id": "diffs-core",
      "type": "group",
      "x": 280,
      "y": -257,
      "width": 140,
      "height": 80,
      "color": "#8b5cf6",
      "pv": {
        "nodeType": "CoreLib",
        "name": "@pierre/diffs",
        "description": "Core library v1.0.5"
      }
    },
    {
      "id": "storage-elements",
      "type": "group",
      "x": 38,
      "y": 299,
      "width": 130,
      "height": 60,
      "color": "#10b981",
      "pv": {
        "nodeType": "UIComponents",
        "name": "@pierre/storage-elements",
        "description": "React UI library v0.0.2"
      }
    },
    {
      "id": "storage-elements-next",
      "type": "group",
      "x": 278,
      "y": 156,
      "width": 130,
      "height": 60,
      "color": "#f59e0b",
      "pv": {
        "nodeType": "Integration",
        "name": "@pierre/storage-elements-next",
        "description": "Next.js integration v0.0.7"
      }
    },
    {
      "id": "bun-runtime",
      "type": "group",
      "x": 450,
      "y": 51,
      "width": 100,
      "height": 60,
      "color": "#6b7280",
      "pv": {
        "nodeType": "External",
        "name": "Bun Runtime",
        "description": "Package manager & runtime"
      }
    },
    {
      "id": "external-storage",
      "type": "group",
      "x": 343,
      "y": 295,
      "width": 100,
      "height": 50,
      "color": "#6b7280",
      "pv": {
        "nodeType": "External",
        "name": "@pierre/storage",
        "description": "External package"
      }
    },
    {
      "id": "github-api",
      "type": "group",
      "x": 105,
      "y": 75,
      "width": 109,
      "height": 57,
      "color": "#6b7280",
      "pv": {
        "nodeType": "External",
        "name": "GitHub API",
        "description": "Platform integration"
      }
    },
    {
      "id": "shiki",
      "type": "group",
      "x": 539,
      "y": 154,
      "width": 80,
      "height": 50,
      "color": "#6b7280",
      "pv": {
        "nodeType": "External",
        "name": "Shiki",
        "description": "Syntax highlighting"
      }
    }
  ],
  "edges": [
    {
      "id": "docs-to-storage-next",
      "fromNode": "js-docs",
      "toNode": "storage-elements-next",
      "fromSide": "bottom",
      "toSide": "top",
      "color": "#3b82f6",
      "pv": {
        "edgeType": "DependsOn"
      }
    },
    {
      "id": "storage-next-to-external",
      "fromNode": "storage-elements-next",
      "toNode": "external-storage",
      "fromSide": "bottom",
      "toSide": "top",
      "color": "#3b82f6",
      "pv": {
        "edgeType": "DependsOn"
      }
    },
    {
      "id": "docs-to-github",
      "fromNode": "js-docs",
      "toNode": "github-api",
      "fromSide": "bottom",
      "toSide": "top",
      "color": "#8b5cf6",
      "pv": {
        "edgeType": "IntegratesWith"
      }
    },
    {
      "id": "edge-bun-runtime-diffs-core-1768362143877",
      "fromNode": "bun-runtime",
      "toNode": "diffs-core",
      "fromSide": "top",
      "toSide": "right",
      "pv": {
        "edgeType": "UsesAPI"
      }
    },
    {
      "id": "edge-storage-elements-github-api-1768362143879",
      "fromNode": "storage-elements",
      "toNode": "github-api",
      "fromSide": "top",
      "toSide": "bottom",
      "pv": {
        "edgeType": "IntegratesWith"
      }
    },
    {
      "id": "edge-bun-runtime-storage-elements-1768362143879",
      "fromNode": "bun-runtime",
      "toNode": "storage-elements",
      "fromSide": "left",
      "toSide": "top",
      "pv": {
        "edgeType": "UsesAPI"
      }
    },
    {
      "id": "edge-bun-runtime-storage-elements-next-1768362143879",
      "fromNode": "bun-runtime",
      "toNode": "storage-elements-next",
      "fromSide": "bottom",
      "toSide": "right",
      "pv": {
        "edgeType": "UsesAPI"
      }
    },
    {
      "id": "edge-bun-runtime-solid-diff-demo-1768362143879",
      "fromNode": "bun-runtime",
      "toNode": "solid-diff-demo",
      "fromSide": "right",
      "toSide": "bottom",
      "pv": {
        "edgeType": "UsesAPI"
      }
    },
    {
      "id": "edge-bun-runtime-js-docs-1768362143879",
      "fromNode": "bun-runtime",
      "toNode": "js-docs",
      "fromSide": "top",
      "toSide": "bottom",
      "pv": {
        "edgeType": "UsesAPI"
      }
    },
    {
      "id": "edge-bun-runtime-js-demo-1768362143879",
      "fromNode": "bun-runtime",
      "toNode": "js-demo",
      "fromSide": "left",
      "toSide": "bottom",
      "pv": {
        "edgeType": "UsesAPI"
      }
    },
    {
      "id": "edge-solid-diff-demo-diffs-core-1768362143879",
      "fromNode": "solid-diff-demo",
      "toNode": "diffs-core",
      "fromSide": "top",
      "toSide": "bottom",
      "pv": {
        "edgeType": "DependsOn"
      }
    },
    {
      "id": "edge-js-docs-diffs-core-1768362143879",
      "fromNode": "js-docs",
      "toNode": "diffs-core",
      "fromSide": "top",
      "toSide": "bottom",
      "pv": {
        "edgeType": "DependsOn"
      }
    },
    {
      "id": "edge-js-demo-diffs-core-1768362143879",
      "fromNode": "js-demo",
      "toNode": "diffs-core",
      "fromSide": "top",
      "toSide": "bottom",
      "pv": {
        "edgeType": "DependsOn"
      }
    },
    {
      "id": "edge-diffs-core-shiki-1768362143879",
      "fromNode": "diffs-core",
      "toNode": "shiki",
      "fromSide": "right",
      "toSide": "top",
      "pv": {
        "edgeType": "UsesAPI"
      }
    }
  ]
}